input {
  file {
    path => "/var/log/nginx/error.log"
    start_position => beginning
  }
}

output {
  elasticsearch {
    hosts => [ 'http://doc-elastic101:9200' ]
    index => "nginx_error_log"
  }
}
