# the upstream component nginx needs to connect to
upstream management-system-server {
    ip_hash;
    server app:8001;
}

# configuration of the server
server {
    listen      80;
    server_name localhost;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /var/www/app/static;
    }

    location /media {
        alias /var/www/app/media;
    }

    location / {
        uwsgi_pass  management-system-server;
        include     /etc/nginx/uwsgi_params;
        expires     1s;
    }
}